<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>NTH start project</title>
  <meta name="description" content="">
  @@include('_include/page_head.html')
</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      @@include('blocks/page-header/page-header.html')

      @@include('blocks/main-nav/main-nav.html')

      <main role="main">

        <div class="page__breadcrumbs">
          <div class="page__container">

            <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
              <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Полезная информация</a></li>
              <li class="breadcrumbs__item"><span class="breadcrumbs__link">Статьи</span></li>
            </ul>

          </div>
        </div>

        <div class="page__container">
          <h1 class="page-title page-title--center">Сравнительные характеристики композитной и стальной арматуры</h1>
          <div class="table-mobile-scroll">
            <table class="table">
              <thead class="table__header">
                <tr>
                  <th class="td-item">Показатель</th>
                  <th>Композитная арматура <br> (АСК)</th>
                  <th>Металлическая арматура <br> (Класс А-III)</th>
                </tr>
              </thead>
              <tbody class="table__body">
                <tr>
                  <td class="td-item" rowspan="8">Замена арматуры по физико-механическим свойствам (мм, кг)
                  </td>
                  <td>АСК-4 — <b>0,02</b></td>
                  <td>6 А-III — 0,222</td>
                </tr>
                <tr>
                  <td>АСК-6 — <b>0,05</b></td>
                  <td>8 А-III — 0,39</td>
                </tr>
                <tr>
                  <td>АСК-7 — <b>0,07</b></td>
                  <td>0 А-III — 0,617</td>
                </tr>
                <tr>
                  <td>АСК-8 — <b>0,08</b></td>
                  <td>12 А-III — 0,888</td>
                </tr>
                <tr>
                  <td>АСК-10 — <b>0,12</b></td>
                  <td>14 А-III — 1,2</td>
                </tr>
                <tr>
                  <td>АСК-12 — <b>0,2</b></td>
                  <td>16 А-III — 1,58</td>
                </tr>
                <tr>
                  <td>АСК-14 — <b>0,26</b></td>
                  <td>18 А-III — 2</td>
                </tr>
                <tr>
                  <td>АСК-16 — <b>0,35</b></td>
                  <td>20 А-III — 2,47</td>
                </tr>
                <tr>
                  <td class="td-item">Предел прочности при растяжении, МПА
                  </td>
                  <td><b>1300</b></td>
                  <td>390</td>
                </tr>
                <tr>
                  <td class="td-item">Относительное удлинение, %
                  </td>
                  <td><b>2,2</b></td>
                  <td>25</td>
                </tr>
                <tr>
                  <td class="td-item">Плотность, т/мз
                  </td>
                  <td><b>1,9</b></td>
                  <td>7,8</td>
                </tr>
                <tr>
                  <td class="td-item">Коррозийная стойкость к агрессивным средам
                  </td>
                  <td><b>Нержавеющий материал</b> первой группы химической стойкости, в том числе к щелочной среде бетона</td>
                  <td>Коррозирует с выделением продуктов ржавчины</td>
                </tr>
                <tr>
                  <td class="td-item">Теплопроводность
                  </td>
                  <td><b>Нетеплопроводная</b></td>
                  <td>Теплопроводна</td>
                </tr>
                <tr>
                  <td class="td-item">Электропроводность
                  </td>
                  <td>Неэлектропроводная — <b>диэлектрик</b></td>
                  <td>Электропроводна</td>
                </tr>
                <tr>
                  <td class="td-item">Долговечность
                  </td>
                  <td>Прогнозируемая долговечность не менее <b>80 лет</b></td>
                  <td>В соответствии со строительными нормами около 50 лет</td>
                </tr>
                <tr>
                  <td class="td-item">Длина, (м)
                  </td>
                  <td><b>Любая</b> — в соответствии с заявкой покупателя</td>
                  <td>6 — 12</td>
                </tr>
                <tr>
                  <td class="td-item">Экономика
                  </td>
                  <td><b>Экономия</b> от замены металлической арматуры на равнопрочную стеклопластиковую арматуру составляет <b>от 10 до 30%</b></td>
                  <td>В настоящее время отмечено значительное увеличение стоимости металла</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>


      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('blocks/mobile-menu/mobile-menu.html')
  @@include('_include/page_bottom.html')
</body>
</html>
